* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(to right, #231d20, #362833, #47344b, #524267, #565385, #4c6198, #3a70a9, #0e7fb7, #008bb6, #0095b1, #009ea9, #32a69f);
}

.contenedor{
      margin: auto;
      width: 90%;
      max-width: 1000px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;   
}

header{
    width: 100%;
    padding: 50px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: centar;
}

header nav a{
    color: white;
    text-decoration: none;
    margin-right: 40px;
    font-size: 20px;
}

header nav a:hover{
    text-decoration: underline;
    color: aqua;
}


.main{
    background: white;
    padding: 20px;
    width: 70%;
}

main article.contenedor-imagen{
    margin: 20px;
} 

main article.contenedor-imagen img{
    width: 80%;
    vertical-align: top;
}

.main article h2{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
}

.main article p{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
}

.contenedor-de-algo{
    width: 30%;
    background: #537dca;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contenedor-de-algo .add{
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 50px 0;
    background: #4264a2;
}

footer{
    margin: 20px 0px;
    background: rgba(255, 255, 255, 0.297);
    padding: 20px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

footer.redes-sociales a{
    color: white;
    text-decoration: underline;
    margin-left: 20px;
}

footer .redes-sociales a:hover{
    text-decoration: none;
    color: aqua;
}

@media screen and (max-width: 800px) {
    .main{
        width: 100%;
    }
    .contenedor-de-algo{
        width: 100%;
        flex-direction: row;
    }
    .contenedor-de-algo.add{
        width: 30%;
    }
    
}    

@media screen and (max-width: 600px) {
    header{
        flex-direction: column;
        padding-bottom: 20px;
        align-items: centar;
    } 
    header nav{
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        text-align: center;
        padding: 20px;
    }
    header nav a{
        margin: 0px 20px;
    }
    header .cotenedor-imagen{
        margin-bottom: 20px;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    footer .contenedor-final{
        order: 2;
    }
    footer .redes-sociales{
        order: 1;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 400px ){
    .contenedor-de-algo{
        display: none;
    }
} 

    

